/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1.6;
}
ol,
ul {
  list-style: none;
}
html,
body {
  min-width: fit-content;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

body {
  background-color: #333333;
  font-family: montserrat, sans-serif !important;
  display: flex;
  justify-content: center;
  color: #e0e0e0;
}
main {
  width: 80%;
}
p {
  font-size: 14px;
}
/* Profile Page */
.profile {
  width: 100%;
  height: 650px;
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
.profile-photo {
  display: flex;
  width: 40%;
  align-items: center;
}
.profile-photo > img {
  /* width: 350px; */
  height: 90%;
  width: 90%;
}
.profile-para {
  width: 45%;
  display: flex;
  align-items: center;

  /* padding: 100px 0px; */
}
.profile-para > span {
  color: #e0e0e0;
  font-size: 24px;
}
h1 {
  font-weight: 700;
  font-size: 72px;
  color: white;
}
h3 {
  font-size: 32px;
  font-weight: 500;
  color: #e0e0e0;
}
.profile-para > p {
  color: #f8f8f8;
  margin-top: 35px;
  font-size: 16px;
  padding-right: 50px;
  line-height: 24px;
}
.bar {
  margin-top: 25px;
  width: 80px;
  height: 10px;
  background-color: #e0e0e0;
}

/* Past Experience Page */
.experience {
  padding: 10px 100px;
  color: #e0e0e0;
}
.experience > h3 {
  padding-bottom: 30px;
}
h4 {
  font-size: 24px;
  font-weight: 700;
}
.exp-detail {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.exp-period {
  width: 40%;
}
.exp-company {
  width: 100%;
  margin-left: 50px;
}
.exp-company > p {
  font-size: 14px;
  margin: 10px 0;
}

/* my client say page */
h2 {
  font-size: 36px;
}
h5 {
  font-weight: 700;
  font-size: 18px;
  margin: 10px 0;
}
.client-say {
  width: 100%;
  display: flex;
  margin: 50px 0;
}
.client-heading {
  width: 45%;
  padding-right: 20px;
}
.client-review {
  width: 55%;
  border-left: 1px solid #e0e0e0;
  padding-left: 40px;
  padding-top: 30px;
}
.client {
  margin-bottom: 35px;
  margin-left: 20px;
}
.client:first-child {
  /* margin-top: 25px; */
}
.client > span {
  font-size: 16px;
  display: block;
  margin: 10px 0;
}

/* My Client Page */

.my-client {
  text-align: center;
  margin: 100px 0;
}
.logo {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 3px;
  grid-row-gap: 0px;
}

/* Contact Page */

.contact-page {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  height: 510px;
}
.my-photo {
  width: 40%;
  height: 100%;
}
.my-photo img {
  height: 100%;
  width: 100%;
}
.contact {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
}
.contact > div > p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 16px;
}
input {
  width: 100%;
  padding: 0.8em 0.25em;
  margin: 10px 0;
  background-color: #333333;
  border: 1px solid #e0e0e0;
  color: white;
  box-sizing: border-box;
}
input::placeholder {
  padding: 0.8rem 0.25rem;
  font-size: 16px;
  font-family: montserrat, sans-serif !important;
}
textarea {
  background-color: #333333;
  border: 1px solid #e0e0e0;
  color: white;
  padding: 0.25em 0.25em;
  width: 100%;
  margin-top: 10px;
  font-size: 16px;
  box-sizing: border-box;
  font-family: montserrat, sans-serif !important;
}
textarea::placeholder {
  padding: 0.25rem 0.25rem;
  font-size: 16px;
  font-family: montserrat, sans-serif !important;
}
button {
  width: 100%;
  padding: 0.7rem 0;
  font-size: 16px;
  margin-top: 15px;
  color: #333333;
  font-weight: 700;
}

/* foote page */
footer {
  margin-top: 60px;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  display: flex;
}
ul > li {
  padding: 18px;
}
.footer-bottom {
  font-size: 12px;
  padding: 25px 0;
}

@media (max-width: 800px) {
  main {
    width: 90%;
    margin: auto;
  }
  .profile {
    flex-direction: column-reverse;
    width: 100%;
    height: auto;
    justify-content: none;
    margin: 0;
  }
  .profile-photo {
    width: 100%;
  }
  .profile-photo > img {
    /* height: 400px; */
    width: 100%;
    height: 100%;
  }
  .profile-para {
    width: 100%;
    padding: 2rem 0;
  }
  .experience {
    margin-top: 150px;
    padding: 0;
  }
  .experience > h3 {
    text-align: center;
  }
  .exp-detail {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .exp-company {
    margin: 8px 0;
  }
  .exp-company > p {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.6rem;
  }
  .client-say {
    flex-direction: column;
    margin-top: 100px;
  }
  .client-heading {
    width: 100%;
    text-align: center;
  }
  .client-review {
    width: 100%;
    border: none;
    padding: 0;
  }
  .client {
    margin-left: 0;
  }
  .client > p {
    font-size: 15px;
    line-height: 1.6rem;
    letter-spacing: 1px;
  }
  .my-client {
    height: 500px;
  }
  .logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 100%;
    margin-top: 50px;
  }

  .logo img {
    margin: 0 auto;
  }
  .image-container {
    display: flex;
    justify-content: center;
  }
  .contact-page {
    width: 100%;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .my-photo {
    width: 100%;
  }
  .my-photo img {
    width: 100%;
  }
  .contact {
    width: 100%;
    margin-top: 48px;
  }
  .contact > input {
    padding: 1.5em 0.25rem;
  }
  .contact > textarea {
    padding: 0.25rem 0.25rem;
  }
  button {
    padding: 1rem 0;
  }
  footer {
    flex-direction: column;
  }
  .footer-top {
    flex-direction: column;
  }
  footer > div > ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-bottom {
    text-align: center;
  }
}
